<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <title>Desafio ODS</title>
</head>
<body>
  <header class="topo shadow-sm">
    <div class=container>
      <div class="row">
        <div class="col-5">
          <img src="img/logo_sou_um_a_mais.png.png" alt="logo" width="25%">
        </div>
        <div class="col-7 flex-column">
          <nav class="nav nav justify-content-end">
            <a class="nav-link" href="#">Quem Somos</a>
            <a class="nav-link" href="#">Projetos</a> 
            <a class="nav-link" href="#">Contato</a>          
          <!--<a class="btn btn-success rounded-pill">(51) 5555-5555-->
          </nav>
        </div>

      </div>

    </div>

  </header>

  <section class="banner-principal">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 order-2 order-sm-1">
          <img src="img/blocos.jpg.jpg" alt="Blocos empilhados" class="img-blocos d-block mx-auto mt-3">
        </div>
        <div class="col-12 col-sm-6 order-sm-2 align-self-center">
          <h1>Quer fazer uma ação voluntária e não sabe por onde começar?</h1>
          <p>Comece com quem já faz! </p>
          <a href="#" class="btn btn-primary">Saiba Mais</a>
        </div>
      </div>
    </div>
  </section>

  <section class="quem-somos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Sobre Nós</h1>
          <p>A “Sou Um A Mais” é uma iniciativa movida pela conexão de pessoas e ideias que melhorem o mundo a partir do que está
            ao nosso redor, do que podemos ver.
            Assim, mudamos o mundo a partir da nossa rua, do nosso bairro, da nossa cidade...
            Não se trata do tamanho, mas sim do objetivo claro, da seriedade e da constância de como é feito.
            Com base nos <strong>17 Objetivos do Desenvolvimento Sustentável</strong> (ODSs) selecionamos projetos e divulgamos para
            que suas causas alcancem o máximo possível de pessoas com perfil voluntário.
            A “Sou Um A Mais” nasce da ideia de sermos um a mais a contribuir, um a mais a pensar em soluções, em sermos
            positivos diante de tantas realidades. E se podemos fazer a mais, por que fazer a menos?
          </p>
          <p>Você pode ser a peça que está faltando em uma iniciativa que já está acontecendo.
            Não seja só mais um por aí com vontade de ajudar, mas perdido, sem saber por onde começar.
            Conheça alguns projetos da sua cidade e seja <strong>um a mais</strong> aqui conosco.
          </p>

        </div>
      </div>
    </div>

  </section>

  <section class="destaque">
    <div class="container mt-3">
      <div class="row">
        <div class="col-12 col-sm-4 text-center">
        <img src="https://brasil.un.org/profiles/undg_country/themes/custom/undg/images/SDGs/pt-br/SDG-2.svg" alt="Logo ODS Fome Zero" class="d-block mx-auto">
        <h3>Instituto SOPA
        </h3>
        <p>O Instituto Sopa (Sociedade Organizada Pão que Alimenta) tem como objetivo combater a fome. Atualmente,
          atende mensalmente cerca de 600 famílias. Além de cestas básicas e a tradicional sopa, também realiza doação
          de roupas e utensílios domésticos.
        <h4><br>Como ajudar?</h4>
        <p>Você pode ajudar com doação de alimentos, embalagens de sorvete e/ou margarina com tampa, roupas ou
          utensílios domésticos.
          Ou pode ajudar também com o seu tempo, ajudar na distribuição das cestas e da sopa, na separação das roupas,
          no preparo dos alimentos.</p>
          <br>
        <p>Endereço: Rua Roberto Nami Jafet, 265 – Vila Industrial – Mogi das Cruzes – SP
        </p>
        <!-- <i class="fa-solid fa-location-dot"></i> -->
        <p>Responsável: André</p>
        <p>Contato: institutosopa@yahoo.com.br</p>
        <p>Saiba mais: https://institutosopa.org.br/</p>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <img src="https://brasil.un.org/profiles/undg_country/themes/custom/undg/images/SDGs/pt-br/SDG-3.svg" alt="Logo ODS Saude e Bem Estar" class="d-block mx-auto">
          <h3>Lar Mãe Mariana
          </h3>
          <p>A Instituição Assistencial Cristã Lar Mãe Mariana é uma instituição sem fins lucrativos que acolhe idosos que vivem em situação de vulnerabilidade
            social e pessoal, oferecendo-lhes moradia de longa permanência, assistência e alimentação.</p>
          <br>
  
            <h4><br>Como ajudar?</h4>
          
          <p>Você pode ajudar com o seu tempo, realizando visitas aos idosos, promover atividades de caráter recreativo aos idosos ou colaborar nas atividades realizadas pela entidade.
            A instituição também aceita doação de cestas básicas, kit de higiene ou doação financeira.
            </p>
            <br>
  
          <p>Endereço: Rua Monte Castelo, 116 – Biritiba –      Poá – SP
          </p>
          <p>Responsável: Olga de Biasi</p>
          <p>Contato: larmaemariana@gmail.com</p>
          <p>Saiba mais: https://larmaemariana.com.br/</p>
          </div>
          <div class="col-12 col-sm-4 text-center">
          <img src="	https://brasil.un.org/profiles/undg_country/themes/custom/undg/images/SDGs/pt-br/SDG-3.svg" alt="Logo ODS Saude e Bem Estar" class="d-block mx-auto">
          <h3>ABRAC</h3>
          <p>A Associação Beneficente de Renovação e Assistência a Criança é uma instituição sem fins lucrativos, de caráter filantrópico, assistencial, educacional e cultural. Presta serviços de proteção social de alta complexidade de crianças e adolescentes de 0 a 21 anos.</p>
          <h4><br>Como ajudar?<br></h4>
          <p>Você pode ajudar com o seu tempo, promovendo visitas lúdicas, participar das festinhas sazonais como pascoa, dia das crianças e natal ou ajudar com aulas de reforço escolar. A instituição também aceita doação financeira, kits de higiene e cestas básicas.</p>
          <br>
          <p>Est. Antônio Gregório de Paula, 520 - Jd Aracy - Mogi das Cruzes - SP
          </p>
          <p>Responsável: Marli Ribeiro</p>
          <p>Contato: sede@abracmogi.com.br</p>
          <p>Saiba mais: https://larmaemariana.com.br/</p>
  
        </div>
  </section>
  <footer class="rodape">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 align-self-center">
          <!--<img src="img/logo_sou_um_a_mais.png.png" alt="logo" class="img-logo d-block mt-3" width="25%">-->
          <h2><strong>Sou Um A Mais</strong></h2>
          <p>Venha e participe conosco</p>
          <p>Sou Um a Mais - 2023</p>
        </div>
        <div class="col-12 col-sm-4 mt-5 mb-5"> 
          <h4>Nossas redes</h4>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Linkedin</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 mt-5 mb-5"> 
          <h4>Créditos</h4>
          <p>Imagem Blocos - Freepik</p>
          <p>Logo - Canva</p>
          <p>Símbolos ODS - Site Nações Unidas</p>
          <p>Base do código - Prof. Roberto Oliveira</p>
        </div>
          
      </div> 
    </div>

  </footer>
  
</body>
</html>
